apiVersion: v1
kind: Service
metadata:
  name: moni-nodeport
spec:
  type: NodePort
  selector:
    app: moni-deployment
  ports:
  - name: http-port
    protocol: TCP
    port: 80
    targetPort: 80
